<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_fragment"
    android:orientation="vertical"
    android:padding="16dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="250dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Landsat 8"
        android:gravity="center"
        android:id="@+id/sat_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="45sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/radialScope"
        android:id="@+id/sat_dist_radius"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/instruments"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/instruments_title"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/instrumentsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>


    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nextto"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:id="@+id/card_nextto_title"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                tools:text="16h 20m 3s"
                android:id="@+id/lap_time"
                android:layout_below="@+id/card_nextto_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mapto"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:id="@+id/map_title_card"
                />

            <com.mapbox.mapboxsdk.maps.MapView
                xmlns:mapbox="http://schemas.android.com/apk/res-auto"
                android:id="@+id/mapView"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/map_title_card"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                mapbox:mapbox_cameraZoom="10"/>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
</ScrollView>
</LinearLayout>