<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Operational Land Imager	USGS (NASA)"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:id="@+id/card_instrument_title"
                />

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_instrument_description"
                tools:text="Measures surface radiance, land cover state and change (eg vegetation type). Used as multi-purpose imagery for land applications."
                android:layout_below="@+id/card_instrument_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>